# DnnTrigger

./: .gitattributes  .gitignore  CMakeLists.txt  build-armV8.sh  build-rpi.sh  build.sh  license-PFFFT-BSD-like.txt  license-libsndfile-LGPL-2.1.txt  license-minIni-Apache-2.0.txt  toolchain-install-ubuntu1604.sh  toolchain.arm.cmake  trg_win32.sln
Feat2Pass/: CMakeLists.txt  Feat2Pass.vcxproj  Feat2Pass.vcxproj.filters  Makefile  cmake_install.cmake
FrontEnd/: CMakeLists.txt  FrontEnd.vcxproj  FrontEnd.vcxproj.filters  Makefile  cmake_install.cmake
SDK/: DnnTrigger-Linux-aarch64.tgz
dnn_trigger_decoder/: CMakeLists.txt  Makefile  Selvy_Trigger_API.cpp  Selvy_Trigger_API.h  SizedQueue.cpp  SizedQueue.h  cmake_install.cmake  detector_mono.cpp  detector_mono.h  detector_word.cpp  detector_word.h  dnn_decoder.cpp  dnn_decoder.h  dnn_decoder.sln  dnn_decoder.vcxproj  dnn_decoder.vcxproj.filters  dnn_trigger.cpp  dnn_trigger.h  trigger.h  (+6 more)
trg_android_SDK_with_sample/app/: build.gradle
trg_android_SDK_with_sample/app/src/main/: AndroidManifest.xml
trg_android_SDK_with_sample/app/src/main/java/com/selvasai/stt/selvywakeupsample/: KeywordDetector.java  MainActivity.java
trg_android_SDK_with_sample/app/src/main/res/layout/: activity_main.xml  content_main.xml
trg_android_SDK_with_sample/app/src/main/res/values/: strings.xml
trg_android_SDK_with_sample/selvywakeup/: CMakeLists.txt  build.gradle
trg_android_SDK_with_sample/selvywakeup/src/main/: AndroidManifest.xml
trg_android_SDK_with_sample/selvywakeup/src/main/cpp/: com_selvasai_stt_selvywakeup_WakeUpSolid.cpp
trg_android_SDK_with_sample/selvywakeup/src/main/java/com/selvasai/stt/selvywakeup/: AssetCopier.java
trg_android_tester/app/: build.gradle
trg_android_tester/app/src/main/: AndroidManifest.xml
trg_android_tester/app/src/main/assets/conf/: diotrg_16k.ini  hci_mfcc2feat.ini
trg_android_tester/app/src/main/assets/conf/2018.08.08_charlot_v1/: _train_trigger.ini
trg_android_tester/app/src/main/assets/conf/2018.08.08_charlotte_v1/: _train_trigger.ini
trg_android_tester/app/src/main/assets/conf/okselva_v1/: _train_trigger.ini
trg_android_tester/app/src/main/assets/conf/sharllot_v01/: _train_trigger.ini  diotrg_16k.ini
trg_android_tester/app/src/main/assets/res/: FeatNorm.Clean.Cep12.dat.LE
trg_android_tester/app/src/main/java/com/diotek/stt/trgandroidtester/: AutoResizeTextView.java  MainActivity.java  MainActivity_OK.java  ShowRecWave.java  ShowWaveform.java  TriggerDetector.java
trg_android_tester/app/src/main/res/layout/: activity_main.xml  activity_main_ok.xml  content_main.xml  content_main_ok.xml
trg_android_tester/app/src/main/res/menu/: menu_main.xml
trg_android_tester/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
trg_android_tester/selvywakeup/: CMakeLists.txt  build.gradle
trg_android_tester/selvywakeup/src/main/cpp/: com_selvasai_stt_selvywakeup_WakeUpSolid.h
trg_android_tester/selvywakeup/src/main/java/com/selvasai/stt/selvywakeup/: WakeUpSolid.java
trg_android_tester/selvywakeup/src/main/res/values/: strings.xml
(+220 files in other folders)
