# diotrg_16k.ini
# config file for DNN trigger

[trigger]
dnn_ini = ../conf/trg06_3/_train_trigger.ini

; Phone probability threshold (0<x<1)
prob_threshold = 0.7

[log]
; DEBUG = 0, INFO = 1, WARN = 2, ERROR = 3
level = 3

; uncomment to write log
;output = log_trg.txt
