#
#	Environmental Setting for HCILAB ASR Front-End Engine
#
#	Notation: (CommandArgument) = (Setting Value)
#
# Example :
#	
# EPD_CFG_FILE = (filename)				// FX EPD config. file
# WAVE2MFCC_CFG_FILE = (filename)		// FX wave-to-mfcc config. file
# MFCC2FEAT_CFG_FILE = (filename)		// FX mfcc-to-feat config. file
# SPEECH_LOG_MARGIN = (int)				// marginal length to save log-speech in msec [200 ~ 1000]
# 

EPD_CFG_FILE = ../conf/hci_epd.ini

WAVE2MFCC_CFG_FILE_16K = ../conf/hci_wave2mfcc_16k.ini
WAVE2MFCC_CFG_FILE_8K = ../conf/hci_wave2mfcc_8k.ini
WAVE2MFCC_CFG_FILE = ../conf/hci_wave2mfcc.ini

MFCC2FEAT_CFG_FILE = ../conf/hci_mfcc2feat.ini


SPEECH_LOG_MARGIN  = 200
