#
# Deep Neural Netwrok
# Version: 1.0 Created by bykim
# This is a generated file. Edit possible!
#
#	[Example]: input file for the estimation of DNN-HMM parameters
#	# Task Type
#	TASK_TYPE = Task type [train/svd/test]
#
#	# Structure Parameters
#	FEAT_DIM = Feature dimension
#	FRAME_CONCAT = # of Frame concatanated to both side of the reference frame (ex. if 10, total input frame number will be 21)
#	NUM_CLASS = # of class as well as # of output nodes
#	NUM_LAYER = # of total layer
#	NUM_HID_NODES = # of hidden nodes
#	NON_LINEAR_FUNC = Non linear function type at each layer [SIGMOID/RELU/SOFTMAX/LINEAR]
#			When it comes to "Softmax", it should always be placed final stage
#			When it comes to "Linear" and "ReLU", it should always NOT be placed final stage
#
#	# Training & Test Parameters
#	USE_FANINOUT_INIT = Do use option for fan-in fan-out initialize? [yes/no] (default = yes)
#	MOMENTUM_ALPHA = Momentum Coefficient (ex. 0.9)
#	DO_SHUFFLE = Do shuffle the data in frame level? [yes/no] (default = yes)
#	USE_DROPOUT = Do use dropout? [yes/no] (default = no)
#	ERR_CHK_LR_CHANGE_ITER = Check err and change learning rate period (ex. 10000)
#	LR = Learning rate  (ex. 2.0e-3)
#	LR_SUSTAIN_ITER = #of sustained learning rate iter
#	LR_REDUCE_RATIO = Learning rate reduce ratio
#	MIN_LR = Minimum learning rate
#	MAX_EPOCH = Maximum epoch
#	MINI_BATCH_SIZE = Mini batch size
#	USE_W_MAX_NORM = Do use weight max-norm regularization? (only GPU)
#	W_MAX_NORM_CONST = Max-norm constant value (only GPU)
#	USE_GRAD_CLASS_NORM = Do use class wise gradient normalization? (only GPU)
#	DATA_PATH = Train data path
#	TRAIN_LIST_FILE = Train list file (WITH extension)
#	LABEL_PATH = Target label path
#	LABEL_EXT = label extension
#	DNN_SAVE_FILE_NAME = Neural net save file name (WITHOUT extension)
#	DO_PRINT_TEST_RESULT_TO_CONSOLE = if yes, tested confusion matrix will be printed if no, will be not printed [yes/no] (default = no)
#	ERR_MEASURE_FUNC = Error measure function type [SQRERR/CROSS_ENTROPY]
#	USE_GPU = Do use GPU? [yes/no] (default = yes)
#	USE_SEED_DNN = Do use seed dnn?
#	SEED_DNN_FILE = Seed dnn file (WITH extension)
#	
#	# Log Paramenters
#	DEV_TEST_LIST = Development set list (WITH extension)
#	DEV_CONFMAT = Development set test results with confusion matrix (WITHOUT extension)
#	DEV_TOT_ERR_LOG = Development set test results with only total error (WITH extension)
#	VALI_TEST_LIST = Validation set list (WITH extension)
#	VALI_CONFMAT = Validation set test results with confusion matrix (WITHOUT extension)
#	VALI_TOT_ERR_LOG = Validation set test results with only total error (WITH extension)
#




# Task Type
TASK_TYPE = train

# Structure Parameters
FEAT_DIM = 51
FRAME_CONCAT_BEFORE = 30
FRAME_CONCAT_AFTER = 10
NUM_CLASS = 5
NUM_LAYER = 5
NUM_HID_NODES = 128-128-128
NON_LINEAR_FUNC = RELU-RELU-RELU-SOFTMAX

# Training & Test Parameters
USE_FANINOUT_INIT = no
MOMENTUM_ALPHA = 0.9
DO_SHUFFLE = yes
USE_DROPOUT = no
ERR_CHK_LR_CHANGE_ITER = 10000
LR = 1.0e-4

LR_SUSTAIN_ITER = 2000
LR_REDUCE_RATIO = 0.998
MIN_LR = 5.0e-8
MAX_EPOCH = 5
MINI_BATCH_SIZE = 100
USE_W_MAX_NORM = yes
W_MAX_NORM_CONST = 4.0
USE_GRAD_CLASS_NORM = yes

DATA_PATH = D:\DnnTrigger\
TRAIN_LIST_FILE = D:\DnnTrigger\_list6_trng.mfc.txt

LABEL_PATH = D:\DnnTrigger\

LABEL_EXT = algt_trg3

DNN_SAVE_FILE_NAME = dat/deepnet

DO_PRINT_TEST_RESULT_TO_CONSOLE = no
ERR_MEASURE_FUNC = CROSS_ENTROPY
USE_GPU = yes

USE_SEED_DNN = no
SEED_DNN_FILE = ../conf/trg06_3/deepnet_fin.dat

# Log Paramenters
DEV_TEST_LIST = D:\DnnTrigger\_list6_dev.mfc.txt
DEV_CONFMAT = train_trigger/d_log_conf_dev
DEV_TOT_ERR_LOG = train_trigger/d_log_err_dev.txt
VALI_TEST_LIST = D:\DnnTrigger\_list6_vali.mfc.txt
VALI_CONFMAT = train_trigger/d_log_conf_vali
VALI_TOT_ERR_LOG = train_trigger/d_log_err_vali.txt
