# diotrg_16k.ini
# config file for DNN trigger

[trigger]
;dnn_ini = ../conf/trg05/_train_trigger.ini
dnn_ini = ../conf/sharllot_v01/_train_trigger.ini
;dnn_ini = ../conf/trg07_2/_train_trigger.ini

; Phone probability threshold (0<x<1)
prob_threshold = 0.7
w_max = 40
_CM_THRESHOLD2 = 35

[log]
; DEBUG = 0, INFO = 1, WARN = 2, ERROR = 3
level = 3

; uncomment to write log
;output = log_trg.txt
