#
#	Environmental Setting for End-Point Detector
#
#	Notation: (CommandArgument) = (Setting Value)
#
# Example :
#
# MAX_SPEECH_DUR = (int)			// maximum speech duration in frame count (x 10msec) [5000 ~ 15000]
# MIN_SPEECH_DUR = (int)			// minimum speech duration in frame count (x 10msec) [10 ~ 30]
# MAX_WAIT_TIME = (int)				// maximum waiting time in frame count (x 10msec) [5000 ~ 10000] (only valid when CONTINUOUS_MODE = no)
# VOICED_FRAME_COUNT_TH = (int)		// minimum total count of voiced frames in frame count (x 10msec) [5 ~ 15]
# MIN_ETU_COUNT = (int)				// minimum ETU duration to verify reliable start point in frame count (x 10msec) [2 ~ 4]
# START_MARGIN = (int)				// margin frames in starting point [20 ~ 40]
# END_MARGIN = (int)				// margin frames in ending point [20 ~ 40]
# SIZE_MEDIAN_FILTER = (int)			// window length of median filter [5~7]
# CONTINUOUS_MODE = (yes|no)		// flag to indicate continuous-mode EPD [yes/no]
# NUM_INITIAL_FRAME = (int)			// number of initial frames to estimate EPD threshold [0 ~ 10]
# NUM_USELESS_FRAME = (int)			// number of use-less frames discarded by EPD module [typically 0]
# END_PAUSE_FRAME_TH = (int)		// number of pause frames to detect ending point of utterance [30 ~ 50]
# RESET_PAUSE_FRAME_TH = (int)		// number of pause frames to reset starting point of speech [15 ~ 25]
# LOW_SNR_TH = (float)		 		// lower SNR threshold to identify the softness of utterance [0.0 ~ 5.0]
# HIGH_SNR_TH = (float)		 		// upper SNR threshold to identify the loudness of utterance [35.0 ~ 45.0]
# NUM_FRONT_SKIP_FRAME  = (int)		// Number of Front Skip Frame [int 32] : default 8, for Galaxy Note2 19
# USE_DNN_EPD = (yes | no)		// Default : no
# USE_DITHERING	= (yes | no)		// Default : yes  White Noise Mixer Option 


MAX_SPEECH_DUR			= 2000
MIN_SPEECH_DUR			= 20 #ivr 10
MAX_WAIT_TIME			= 3000
VOICED_FRAME_COUNT_TH	= 10
MIN_ETU_COUNT			= 3
START_MARGIN			= 30 #ivr 30
END_MARGIN				= 50 #ivr 65
SIZE_MEDIAN_FILTER		= 5 ##5
CONTINUOUS_MODE			= yes #no 
NUM_INITIAL_FRAME		= 0
#NUM_USELESS_FRAME		= 0
NUM_USELESS_FRAME		= 0 #20
END_PAUSE_FRAME_TH		= 90 #90 #nhn 50 #ivr 80
RESET_PAUSE_FRAME_TH	= 80 ##ivr 80
LOW_SNR_TH				= 2.5
HIGH_SNR_TH				= 50.0
MIN_SPEECH_PULSE_DUR	= 15

ENERGY_TH					= 1.5
LOWER_ENERGY_TH		= 1.0
UPPER_ENERGY_TH   = 2.0
LOWER_ENTROPY_TH  = 0.0003;
UPPER_ENTROPY_TH  = 0.0009;

NUM_FRONT_SKIP_FRAME 	= 8

# all config above will be ignored if DNN EPD is enabled
USE_DNN_EPD	= no

USE_DITHERING	= yes
