# diotrg_mono_16k.ini
# Flexible WakeUp config file

[mono]
;dnn_ini = ../conf/mono01_41/mono_2560.ini
dnn_ini = ../conf/mono01_35svd/mono_2560.ini
;dnn_ini = ../conf/mono01_35/mono_2560.ini

; Phone probability threshold (0<x<1)
prob_threshold = 0.2

; Score threshold
score_threshold = 1.5

; Pause threshold in ms
pause_threshold = 150


[log]
; DEBUG = 0, INFO = 1, WARN = 2, ERROR = 3
level = 3

; uncomment to write log
;output = _log_trg.txt
