# diotrg_16k.ini
# config file for DNN trigger

[trigger]
dnn_ini = ../conf/saram_fin/_train_trigger.ini
; Phone probability threshold (0<x<1)
prob_threshold = 0.49
w_max = 60
_CM_THRESHOLD2 = 10

[log]
; DEBUG = 0, INFO = 1, WARN = 2, ERROR = 3
level = 3

; uncomment to write log
;output = log_trg.txt
