#
#	Environmental Setting for Wave-to-MFCC converter
#
#	Notation: (CommandArgument) = (Setting Value)
#
# Example (Typical Value in HTK Tool):
#
# SAMPLE_RATE = 8000			// sampling frequency in Hz
# MFCC_TYPE = HTK_MFCC			// MFCC Type (HTK_MFCC, ETSI_MFCC, DPS_MFCC)
# ENERGY_TYPE = TIME			// energy type (TIME, FREQ)
# DO_USE_SPEC_ENTROPY = no		// flag to use spectral entropy as feature (yes/no)
# FRAME_SHIFT = 80			// frame shift length in sample counts
# FRAME_SIZE = 240			// frame width in sample counts
# FFT_SIZE = 256			// FFT length
# NUM_FILTER_BANK = 23			// number of filter-bank
# CEPSTRUM_ORDER = 12			// cepstrum order
# LOWER_MEL_FREQ = 64			// lower frequency in mel-frequency filter bank
# UPPER_MEL_FREQ = 4000			// upper frequency in mel-frequency filter bank
# PREEMPHASIS_ALPHA = 31785		// pre-emphasis coefficient (0.97)
# WEIGHT_C0 = 0				// weight value for C0 coefficient
# CEP_LIFTER_ORDER = 22 		// cepstral liftering size
#

SAMPLE_RATE = 16000
MFCC_TYPE = HTK_MFCC
ENERGY_TYPE = FREQ
DO_USE_SPEC_ENTROPY = no
FRAME_SHIFT = 160
FRAME_SIZE = 480
FFT_SIZE = 512
NUM_FILTER_BANK = 23
CEPSTRUM_ORDER = 12
LOWER_MEL_FREQ = 160
UPPER_MEL_FREQ = 7600
PREEMPHASIS_ALPHA = 0.97
WEIGHT_C0 = 0
CEP_LIFTER_ORDER = 22
ENTROPY_BIAS = 6
;ENTROPY_BIAS = 5
