#
#	Environmental Setting for MFCC-to-FEATURE converter
#
#	Notation: (CommandArgument) = (Setting Value)
#
# Example (Typical Value in HTK Tool):
#
# CMS_TYPE = LIVE_CMS					// CMS & CVN type [NO_CMS, LIVE_CMS, BATCH_CMS, DELAY_CMS, LIVE_CMVN, BATCH_CMVN, DELAY_CMVN]
# EN_TYPE = LIVE_EN						// log-energy normalization type [NO_EN, LIVE_EN, BATCH_EN]
# FC_TYPE = NO_FC						// frame compression type [NO_FC, FC_AUTO_VFR, FC5TO4, FC4TO3, FC5TO3, FC2TO1]
# DO_USE_LOG_ENERGY = yes				// do use log-energy as a feature? [yes/no]
# DO_USE_DIFFERENTIAL = yes				// do use differential coefficients? [yes/no]
# DO_USE_ACCELERATION = yes				// do use acceleration coefficients? [yes/no]
# DO_USE_THIRD_DIFFERENTIAL = no		// do use third differential coefficients? [yes/no]
# DO_DROP_SILENCE = no					// do apply frame dropping? [yes/no]
# DO_DROP_SILENCE_IN_SPEECH = no		// do apply frame dropping in Speech state? [yes/no]
# DO_VAD_DEPENDENT_CMS = yes			// do use VAD-dependent CMS? [yes/no]
# DO_USE_SILENCE_CEPMEAN = yes				// do use feature vector in silence regions to update feature normalization vectors ? [yes/no]
# WINLEN_DIFFE = 2						// window length for differential coefficients [about 2]
# WINLEN_ACCEL = 4						// window length for acceleration coefficients [about 4]
# WINLEN_THIRD_DIFF = 5				// window length for third differential coefficients [about 5]
# WINLEN_DROPSIL = 5					// window length for frame dropping [about 5]
# DIM_FEATURE = 39 						// feature dimension
# DELAY_FRAME_COUNT = 32				// first frame length for recursive feature normalization [25 ~ 50]
# STEP_SIZE_UPDATE = 31534				// step-size of update in recursive feature normalization
# DIST_THRESHOLD = 80					// distance threshold in FC_AUTO_VFR (not yet tuned)
# CEP_MEAN_FILE = cep_mean.dat			// cepstral mean vector seed file
# MFCC_QUANTIZER_FILE = mfcc_quant.dat	// MFCC quantizer file (embedded에서 decoder와 같이 사용할 때)
#

#CMS_TYPE = LIVE_CMS
CMS_TYPE = RECUR_CMS

#CMS_TYPE = NO_CMS

EN_TYPE = NO_EN
FC_TYPE = NO_FC
#FC_TYPE = FC_AUTO_VFR
DO_USE_LOG_ENERGY = no
DO_USE_DIFFERENTIAL = yes
DO_USE_ACCELERATION = yes
DO_USE_THIRD_DIFFERENTIAL = yes 
DO_DROP_SILENCE = no
DO_DROP_SILENCE_IN_SPEECH = no
DO_VAD_DEPENDENT_CMS = no
DO_USE_SILENCE_CEPMEAN = yes
WINLEN_DIFFE = 2
WINLEN_ACCEL = 4
WINLEN_THIRD_DIFF = 5
WINLEN_DROPSIL = 5
DIM_MFCC = 13
DIM_FEATURE = 51
DIST_THRESHOLD = 1.1
CONT_FRAME_DROP = 4
FORGET_FACTOR_VOICE = 0.98
FORGET_FACTOR_UNVOICE = 0.98

#CEP_MEAN_FILE = res/FeatNorm.Total.Cep12.dat.LE
CEP_MEAN_FILE = ../res/FeatNorm.Clean_Noisy.dat.LE #original

#CEP_MEAN_FILE = res/FeatNorm.Clean.Cep12.dat.LE sebasi
#CEP_MEAN_FILE = res/ETRI_적응테스트용_CMS_dat.LE
MFCC_QUANTIZER_FILE = ../res/SQ.HTK_MFCC.VAD_CMN.S4D51.L64.LE
FEAT_FORMULAR_TYPE = LIVE
CMS_PROFILES_LIST = ../res/CMS_Profiles/CMS_Profiles_List.txt
