#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cuniverse/trigger/DnnTrigger/trunk/trg_mic_tester/trg_mic_tester.cpp
stdio.h
-
string.h
-
iostream
-
AL/al.h
-
AL/alc.h
-
conio.h
-
Windows.h
-
atlstr.h
-
unistd.h
-
sys/select.h
-
sys/ioctl.h
-
termios.h
-
dnn_trigger_decoder/dnn_trigger.h
/home/cuniverse/trigger/DnnTrigger/trunk/trg_mic_tester/dnn_trigger_decoder/dnn_trigger.h

trg_mic_tester/../dnn_trigger_decoder/Selvy_Trigger_API.h
stdint.h
-

trg_mic_tester/../dnn_trigger_decoder/dnn_trigger.h
trigger.h
trg_mic_tester/../dnn_trigger_decoder/trigger.h

trg_mic_tester/../dnn_trigger_decoder/feat_2pass.h
stdint.h
-

trg_mic_tester/../dnn_trigger_decoder/trigger.h
stdint.h
-
vector
-
feat_2pass.h
trg_mic_tester/../dnn_trigger_decoder/feat_2pass.h
Selvy_Trigger_API.h
trg_mic_tester/../dnn_trigger_decoder/Selvy_Trigger_API.h

