# Task Type
TASK_TYPE = train

# Structure Parameters
FEAT_DIM = 51
FRAME_CONCAT_BEFORE = 30
FRAME_CONCAT_AFTER = 10
NUM_CLASS = 6
NUM_LAYER = 5
NUM_HID_NODES = 128-128-128
NON_LINEAR_FUNC = RELU-RELU-RELU-SOFTMAX


USE_SEED_DNN = no
SEED_DNN_FILE = ../conf/saram_fin/test_saram_9_1609367_fin.dat

# Log Paramenters
DEV_TEST_LIST = ""
DEV_CONFMAT = ""
DEV_TOT_ERR_LOG = ""
VALI_TEST_LIST = ""
VALI_CONFMAT = ""
VALI_TOT_ERR_LOG = ""
